{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "name": "personal-finance-hub",
  "version": "0.1.0",
  "description": "Personal Finance Hub - Multi-account finance management platform",
  "dependencies": [
    {
      "name": "drogon",
      "features": [
        "postgres"
      ]
    },
    "argon2",
    "curl",
    "openssl",
    "spdlog",
    "nlohmann-json",
    "gtest"
  ],
  "builtin-baseline": "908da3a305a0a8028d9602ab241b433652b3df69"
}
